<html>
  <head>
    <style>
      body {
        margin: 0;
        background: black;
      }
      * {
        font-weight: 300;
      }

      canvas {
        width: 100%;
        height: 100%;
        cursor: none;
        image-rendering: pixelated;
      }

      svg {
        display: none;
      }

      t {
        position: absolute;
        background-color: black;
        width: 100%;
        height: 100%;
        color: antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        text-align: center;
      }

      l {
        display: block;
        line-height: 80px;
        font-size: 30px;
      }

      h1 {
        font-size: 50px;
      }

      button {
        display: block;
        margin-bottom: 30px;
        padding: 15px 50px;
        background: black;
        border: none;
        color: white;
        font-size: 40px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }

      button:hover {
        font-size: 45px;
      }

      .r {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <t>
      <h1>GAME TITLE HERE</h1>
      <div id="o" class="r">
        <button id="c">Continue</button>
        <button id="n">New game</button>
      </div>

      <div id="f" class="r">
        <l>Collected <span id="p"></span>/10 crystals</l>
        <l>Died <span id="d"></span> times</l>
      </div>

      <div id="r" class="r">
        <h1>A js13k challenge by</h1>
        <h2>Mateusz Tomczyk</h2>
        <h3>Thanks to Frank Force for ZzFX</h3>
      </div>
    </t>

    <canvas></canvas>

    <img inline src="assets/head.svg" />
    <img inline src="assets/eyes.svg" />
    <img inline src="assets/torso.svg" />
    <img inline src="assets/limb.svg" />
    <img inline src="assets/scaffold.svg" />
    <img inline src="assets/hangman.svg" />
  </body>
</html>
